<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="CKbQLkmOJGXnHRVf2bhn">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kMlWzonAOke-Mi4j2DmK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-1" target="kMlWzonAOke-Mi4j2DmK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-1" value="PERSONA" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1477" y="254.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-2" target="kMlWzonAOke-Mi4j2DmK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-2" target="kMlWzonAOke-Mi4j2DmK-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="364.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-2" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;rotation=90;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1507" y="324.93" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-8" target="kMlWzonAOke-Mi4j2DmK-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1537" y="524.9300000000001" />
              <mxPoint x="1537" y="524.9300000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-8" target="kMlWzonAOke-Mi4j2DmK-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1587" y="525" />
              <mxPoint x="1837" y="525" />
              <mxPoint x="1837" y="55" />
              <mxPoint x="297" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-8" value="PERSONAL" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1477" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="kMlWzonAOke-Mi4j2DmK-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1347" y="354.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="kMlWzonAOke-Mi4j2DmK-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1359" y="219" />
              <mxPoint x="767" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="kMlWzonAOke-Mi4j2DmK-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="197" />
              <mxPoint x="617" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="kMlWzonAOke-Mi4j2DmK-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1387" y="178" />
              <mxPoint x="457" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="Q_brw6PulAZ-DsQcHJKJ-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="784.9300000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="Q_brw6PulAZ-DsQcHJKJ-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1427" y="884.9300000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-10" target="Q_brw6PulAZ-DsQcHJKJ-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1407" y="984.9300000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-10" value="USUARIO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1337" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-17" target="kMlWzonAOke-Mi4j2DmK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-17" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1497" y="544.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-19" value="ROLES" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1477" y="654.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-21" target="kMlWzonAOke-Mi4j2DmK-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-21" value="ATIENDE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="257" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1337" y="504.93000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1317" y="584.9300000000001" />
              <mxPoint x="1317" y="504.93000000000006" />
              <mxPoint x="1337" y="504.93000000000006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-24" value="PAGA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1177" y="544.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-26" target="kMlWzonAOke-Mi4j2DmK-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="800.0000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="995.0000000000001" />
            </Array>
            <mxPoint x="1124.7499999999995" y="685.0000000000003" as="sourcePoint" />
            <mxPoint x="1107.2499999999995" y="995.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-26" target="kMlWzonAOke-Mi4j2DmK-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-26" target="kMlWzonAOke-Mi4j2DmK-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="886.0526315789471" y="1330.052631578947" as="targetPoint" />
            <mxPoint x="1276" y="1070.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1290" y="700" />
              <mxPoint x="1290" y="1050" />
              <mxPoint x="766" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-26" value="FACTURA" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1156" y="670.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-28" target="kMlWzonAOke-Mi4j2DmK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-28" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1026" y="760.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-30" target="kMlWzonAOke-Mi4j2DmK-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906.0000000000005" y="739.9999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-30" target="kMlWzonAOke-Mi4j2DmK-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-30" value="SERVICIO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="846" y="770.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-32" value="TIENE_SERV" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="866" y="660.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-34" target="kMlWzonAOke-Mi4j2DmK-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-34" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1009.5" y="554.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-36" target="kMlWzonAOke-Mi4j2DmK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-36" target="kMlWzonAOke-Mi4j2DmK-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PERTENECE&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1177" y="444.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-41" target="Irzgqvlk0Vh3U1mXBJes-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-41" value="EDIFICIO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="847" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-44" target="kMlWzonAOke-Mi4j2DmK-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-44" value="RESERVA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1177" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-46" target="kMlWzonAOke-Mi4j2DmK-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-46" value="AREA_COMUN" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1007" y="324.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-48" target="kMlWzonAOke-Mi4j2DmK-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-48" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="867" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-51" target="kMlWzonAOke-Mi4j2DmK-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-51" value="RECIBE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="727" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-53" value="COMUNICADO/&lt;br&gt;ANUNCIO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="707" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;opacity=80;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-55" target="kMlWzonAOke-Mi4j2DmK-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-55" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="577" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-57" target="Q_brw6PulAZ-DsQcHJKJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-57" value="EVENTO&lt;div&gt;SEGURIDAD&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="557" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-62" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517" y="339.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-63" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="667" y="339.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-64" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="817" y="339.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-65" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1187" y="284.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-66" value="N:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1187" y="414.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-72" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1577" y="579.9300000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-77" target="kMlWzonAOke-Mi4j2DmK-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-77" target="kMlWzonAOke-Mi4j2DmK-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-77" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="726" y="860.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-79" target="kMlWzonAOke-Mi4j2DmK-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HISTORIAL_CONSUMO&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="846" y="870.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-82" target="kMlWzonAOke-Mi4j2DmK-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-82" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="726" y="760.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-84" value="LECTURA_SENSOR" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="556" y="870.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-88" target="kMlWzonAOke-Mi4j2DmK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1216" y="900.0000000000001" />
              <mxPoint x="1216" y="730.0000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CARGO_PAGAR&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1023.5" y="860.0000000000001" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-92" target="kMlWzonAOke-Mi4j2DmK-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-92" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1026" y="960.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-94" value="HISTORIAL_PAGOS" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="846" y="970.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-96" target="kMlWzonAOke-Mi4j2DmK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="635" />
              <mxPoint x="1042" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-96" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="257" y="544.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-98" target="kMlWzonAOke-Mi4j2DmK-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-98" target="kMlWzonAOke-Mi4j2DmK-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-98" value="INCIDENTE" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="237" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-101" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="117" y="444.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-103" target="kMlWzonAOke-Mi4j2DmK-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-103" value="HISTORIAL/&lt;div&gt;INCIDENTES&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="97" y="324.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xb6xOb65e98zHcGrRGDO-58" target="kMlWzonAOke-Mi4j2DmK-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-105" value="RELIZA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="417" y="314.93" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-107" value="INTERACCION/&lt;div&gt;USUARIO&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="397" y="454.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-110" target="kMlWzonAOke-Mi4j2DmK-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716.0000000000005" y="1000.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-110" target="kMlWzonAOke-Mi4j2DmK-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-110" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="726" y="960.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="kMlWzonAOke-Mi4j2DmK-112" target="Q_brw6PulAZ-DsQcHJKJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMlWzonAOke-Mi4j2DmK-112" value="ALERTA/&lt;div&gt;PREDICTIVA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="556" y="970.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-1" target="Q_brw6PulAZ-DsQcHJKJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-1" value="REQUIERE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="577" y="544.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-3" value="CONSETIMIENTO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="397" y="554.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-21" target="YhI8LDUjQeC7NuuaAZEB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-21" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="726" y="1060" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-34" target="Q_brw6PulAZ-DsQcHJKJ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-34" value="REALIZA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1637" y="544.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1567" y="514.9300000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1567" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-37" value="COMUNICADO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1617" y="654.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-42" target="Q_brw6PulAZ-DsQcHJKJ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-44" value="REGISTRO/&lt;div&gt;ACCESO&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1617" y="754.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-42" value="REALIZA" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1497" y="744.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-49" target="Q_brw6PulAZ-DsQcHJKJ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-49" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1497" y="844.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-51" value="AUTENTIFICACION/&lt;div&gt;MULTIFACTOR&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1617" y="854.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="Q_brw6PulAZ-DsQcHJKJ-53" target="Q_brw6PulAZ-DsQcHJKJ-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-53" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1497" y="944.9300000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q_brw6PulAZ-DsQcHJKJ-55" value="DATO_BIOMETRICO" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1617" y="954.9300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="384.93" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-2" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="213" y="482" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-3" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="83" y="471.93" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="511" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="583" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-6" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="649" y="557" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-7" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="576" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-8" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="339.93" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="429" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="511" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1592" y="490" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="982" y="588.93" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1128" y="548" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1315" y="462" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-15" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1164" y="529" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1296" y="497.93000000000006" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1214" y="625" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1156" y="728.07" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1186" y="728.07" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-23" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1216" y="728.07" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-24" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1045" y="736.07" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-25" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1045" y="840" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-26" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1048" y="936.07" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="771.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="966" y="879.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="976.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-30" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="748.5" y="734" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-31" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="834" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-32" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="938.07" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-33" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="1135.07" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="825" y="770.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="872.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="978.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="678" y="969.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="677" y="871.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="840" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1026.07" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1325" y="432" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1352" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1382" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1367" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1402" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="617" y="433" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-49" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="331" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="882" y="431" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="748" y="429" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1126" y="331" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-53" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1314" y="441" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="486" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-55" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1198.5" y="148" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-57" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="338" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-105" target="xb6xOb65e98zHcGrRGDO-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457" y="395" as="sourcePoint" />
            <mxPoint x="457" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="436" y="428.93" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-60" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1594" y="757" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1596" y="858" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1592" y="954.93" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1384.5" y="517" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1407" y="517" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-66" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1427" y="517" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-67" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1513" y="507" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1511" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-69" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1469" y="574" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-70" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1472" y="949" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-72" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1479" y="744" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-73" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1474" y="841" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1535" y="309" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xb6xOb65e98zHcGrRGDO-75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1536" y="233" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.04;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Irzgqvlk0Vh3U1mXBJes-1" target="Irzgqvlk0Vh3U1mXBJes-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-1" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1027" y="233" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-3" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: 22px; font-family: Menlo, Monaco, &amp;quot;Cascadia Mono&amp;quot;, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DISPONIBILIDAD&lt;/font&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="847" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.502;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="kMlWzonAOke-Mi4j2DmK-46" target="Irzgqvlk0Vh3U1mXBJes-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1066.9800000000002" y="324.93" as="sourcePoint" />
            <mxPoint x="1066.98" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-8" value="N:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1076" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="977" y="277" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1046" y="303" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="Irzgqvlk0Vh3U1mXBJes-13" target="kMlWzonAOke-Mi4j2DmK-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-13" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="867" y="545.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-16" value="N:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="842" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Irzgqvlk0Vh3U1mXBJes-17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="514" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="YhI8LDUjQeC7NuuaAZEB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="1100.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-1" value="NOTIFICACION" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1156" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="YhI8LDUjQeC7NuuaAZEB-3" target="kMlWzonAOke-Mi4j2DmK-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-3" value="TIENE_NOT" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1322" y="1060" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="YhI8LDUjQeC7NuuaAZEB-6" target="kMlWzonAOke-Mi4j2DmK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="650" />
              <mxPoint x="1070" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="YhI8LDUjQeC7NuuaAZEB-6" target="kMlWzonAOke-Mi4j2DmK-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-6" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="577" y="656.07" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YhI8LDUjQeC7NuuaAZEB-9" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="683.07" width="35" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
