.
├── config
│   └── database.php
├── Consultas.sql
├── db_edificio (1).sql
├── DB_FINAL_CARDINALIDAD.drawio
├── DB_FINAL_CARDINALIDAD.drawio.png
├── estrucutura.txt
├── includes
│   ├── css
│   │   ├── bootstrap.css
│   │   ├── bootstrap.min.css
│   │   ├── dashboard.css
│   │   └── login.css
│   ├── footer.php
│   ├── header.php
│   ├── img
│   │   ├── edificio.jpeg
│   │   └── logo.png
│   └── js
│       ├── bootstrap.bundle.js
│       ├── bootstrap.bundle.min.js
│       ├── bootstrap.js
│       ├── bootstrap.min.js
│       ├── dashboard_backup.js
│       └── dashboard.js
├── index.php
└── public
    ├── controlador
    │   ├── EdificioControlador.php
    │   ├── LoginControlador.php
    │   ├── RecuperarControlador.php
    │   └── RegistroControlador.php
    ├── modelo
    │   ├── EdificioModelo.php
    │   ├── LoginModelo.php
    │   ├── RecuperarModelo.php
    │   └── RegistroModelo.php
    └── vista
        ├── DashboardVista.php
        ├── EdificioVista.php
        ├── GenerarReporteVista.php
        ├── GestionIncidentesVista.php
        ├── LoginVista.php
        ├── NotificacionesVista.php
        ├── PerfilVista.php
        ├── RecuperarVista.php
        ├── RegistroVista.php
        └── VerFacturasVista.php

10 directories, 39 files
