<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="i4qr0R8OxcXZOrRbDN6m">
    <mxGraphModel dx="2194" dy="1368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#00CC00,#EDEDED);dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCC00;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="680" width="570" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-59" target="K5WSGVJBjmDbQn4hBtl9-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#66B2FF,#EDEDED);dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1060" y="400" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="670" width="500" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-1" target="GH8kllTsEz7VG1XvVDbl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-1" target="GH8kllTsEz7VG1XvVDbl-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-1" target="GH8kllTsEz7VG1XvVDbl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-1" target="K5WSGVJBjmDbQn4hBtl9-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-1" target="K5WSGVJBjmDbQn4hBtl9-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="740" />
              <mxPoint x="1030" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-1" value="persona" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-4" target="GH8kllTsEz7VG1XvVDbl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-4" value="tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-6" value="login" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-12" target="GH8kllTsEz7VG1XvVDbl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-12" value="tiene_rol" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-14" value="rol" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GH8kllTsEz7VG1XvVDbl-16" target="K5WSGVJBjmDbQn4hBtl9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GH8kllTsEz7VG1XvVDbl-16" value="tiene_dep" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-1" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="670" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0336;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-3" target="K5WSGVJBjmDbQn4hBtl9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-9" target="K5WSGVJBjmDbQn4hBtl9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-9" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-11" value="histo_login" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.489;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K5WSGVJBjmDbQn4hBtl9-13" target="Kn_K-epVG_woseL4HZsu-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-13" value="departamento" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-18" value="incidente" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-20" target="GH8kllTsEz7VG1XvVDbl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K5WSGVJBjmDbQn4hBtl9-20" target="K5WSGVJBjmDbQn4hBtl9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-20" value="incidente&lt;br&gt;asignado" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.942;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-29" target="K5WSGVJBjmDbQn4hBtl9-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="459" />
              <mxPoint x="1080" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-29" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-13" target="K5WSGVJBjmDbQn4hBtl9-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="940" />
              <mxPoint x="550" y="1030" />
              <mxPoint x="1600" y="1030" />
              <mxPoint x="1600" y="250" />
              <mxPoint x="990" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-35" target="K5WSGVJBjmDbQn4hBtl9-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-35" value="area_comun" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-37" target="GH8kllTsEz7VG1XvVDbl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-37" value="reserva" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#66B2FF;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-42" target="K5WSGVJBjmDbQn4hBtl9-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-44" target="K5WSGVJBjmDbQn4hBtl9-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-44" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-45" value="histo_incidente" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-47" target="K5WSGVJBjmDbQn4hBtl9-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-47" value="medidor" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="650" y="920" />
            </Array>
            <mxPoint x="650" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-48" value="tiene_med" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-51" target="K5WSGVJBjmDbQn4hBtl9-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-51" value="lector_sensor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-52" target="K5WSGVJBjmDbQn4hBtl9-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-52" value="tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-56" target="K5WSGVJBjmDbQn4hBtl9-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K5WSGVJBjmDbQn4hBtl9-56" target="Kn_K-epVG_woseL4HZsu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="399.9999999999998" />
              <mxPoint x="300" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-56" value="servicio" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-57" target="K5WSGVJBjmDbQn4hBtl9-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="640.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-57" value="pertene" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-61" target="K5WSGVJBjmDbQn4hBtl9-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="230" />
              <mxPoint x="550" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-61" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-62" target="K5WSGVJBjmDbQn4hBtl9-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-62" value="histo_consumo" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-64" target="K5WSGVJBjmDbQn4hBtl9-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="340" />
              <mxPoint x="710" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-64" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-66" target="K5WSGVJBjmDbQn4hBtl9-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K5WSGVJBjmDbQn4hBtl9-66" target="Kn_K-epVG_woseL4HZsu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-66" value="factura" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-69" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;persona&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;paga&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;factura&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="707.5" width="75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-56" target="K5WSGVJBjmDbQn4hBtl9-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="120" />
              <mxPoint x="710" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.333;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#CCCC00;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-79" target="K5WSGVJBjmDbQn4hBtl9-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="679" />
              <mxPoint x="830" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K5WSGVJBjmDbQn4hBtl9-81" target="K5WSGVJBjmDbQn4hBtl9-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-81" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-82" value="histo_pago" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-84" value="N:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="800" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-85" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-86" value="N:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="1000" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-87" value="N:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="800" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-88" value="N:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="570" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-90" value="N:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="872.5" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-91" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="570" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-92" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-93" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-94" value="N:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-95" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-96" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K5WSGVJBjmDbQn4hBtl9-97" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-4" value="tiene_fac" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kn_K-epVG_woseL4HZsu-6" target="Kn_K-epVG_woseL4HZsu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-6" value="alerta_predictiva" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Kn_K-epVG_woseL4HZsu-7" target="K5WSGVJBjmDbQn4hBtl9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kn_K-epVG_woseL4HZsu-7" target="Kn_K-epVG_woseL4HZsu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-7" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kn_K-epVG_woseL4HZsu-11" target="GH8kllTsEz7VG1XvVDbl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="50" />
              <mxPoint x="960" y="50" />
              <mxPoint x="960" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kn_K-epVG_woseL4HZsu-11" value="notifica&lt;div&gt;persona&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="750" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
